\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data Cleaning}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Our work}{4}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Work Flow\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ourwork}{{1}{4}{Work Flow\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparation of the Models}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{5}{table.caption.2}\protected@file@percent }
\newlabel{tb:notation}{{1}{5}{Notations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model 1:Momentum Quantification and ARIMA Integration}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Construction of Momentum Evaluation Formula}{6}{subsection.0.3.1}\protected@file@percent }
\newlabel{eq:k1}{{1}{6}{Construction of Momentum Evaluation Formula}{equation.0.3.1}{}}
\newlabel{eq:k2}{{2}{6}{Construction of Momentum Evaluation Formula}{equation.0.3.2}{}}
\newlabel{eq:p1}{{3}{6}{Construction of Momentum Evaluation Formula}{equation.0.3.3}{}}
\newlabel{eq:p2}{{4}{7}{Construction of Momentum Evaluation Formula}{equation.0.3.4}{}}
\newlabel{eq:dq}{{5}{7}{Construction of Momentum Evaluation Formula}{equation.0.3.5}{}}
\newlabel{eq:preM}{{6}{7}{Construction of Momentum Evaluation Formula}{equation.0.3.6}{}}
\newlabel{eq:DELM}{{7}{7}{Construction of Momentum Evaluation Formula}{equation.0.3.7}{}}
\newlabel{eq:dDELM}{{8}{7}{Construction of Momentum Evaluation Formula}{equation.0.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing of the Momentum Evaluation Formula}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of $\Delta M$\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:DELM1}{{2}{7}{The result of $\Delta M$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HeatMap\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{8}{HeatMap\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predicting Player Performance with ARIMA and $\delta M$}{8}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Explanation of the ARIMA Model}{8}{subsubsection.0.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Fitting with the ARIMA Model}{8}{subsubsection.0.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ADF Test Results\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tb:adf}{{2}{9}{ADF Test Results\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF \& PACF\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:apacf}{{4}{9}{ACF \& PACF\relax }{figure.caption.6}{}}
\newlabel{eq:arima}{{9}{10}{Fitting with the ARIMA Model}{equation.0.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ARIMA\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arima}{{5}{10}{ARIMA\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The forecast results using the ARIMA model}{10}{subsubsection.0.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ARIMA test\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ariamtest}{{6}{10}{ARIMA test\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ARIMA predict\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ariampredict}{{7}{11}{ARIMA predict\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The impact of momentum on the match results}{11}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Logistic Regression$^{[5]} $ Model Explanation}{11}{subsubsection.0.3.4.1}\protected@file@percent }
\newlabel{eq:logistic}{{10}{11}{Logistic Regression$^{[5]} $ Model Explanation}{equation.0.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Using the Logistic Regression model to analyze the impact of $\delta M$ }{11}{subsubsection.0.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logit Regression Results\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tb:logit}{{3}{12}{Logit Regression Results\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces p-value\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pvalue}{{8}{12}{p-value\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 2:Analysis and Evaluation Model Based on Bayesian Spatiotemporal Model}{12}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Characterization of the fluctuation probability in tennis matches}{12}{subsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Violin plot \& Pie chart\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vica}{{9}{13}{Violin plot \& Pie chart\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correlating factors affecting match fluctuations}{14}{subsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model Logic Flowchart\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figmo}{{10}{14}{Model Logic Flowchart\relax }{figure.caption.13}{}}
\newlabel{eq:g}{{11}{14}{Correlating factors affecting match fluctuations}{equation.0.4.11}{}}
\newlabel{eq:gt}{{12}{14}{Correlating factors affecting match fluctuations}{equation.0.4.12}{}}
\newlabel{eq:gt}{{13}{14}{Correlating factors affecting match fluctuations}{equation.0.4.13}{}}
\newlabel{eq:gt}{{14}{15}{Correlating factors affecting match fluctuations}{equation.0.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlation Coefficient\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{tb:char1}{{11}{16}{Correlation Coefficient\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion on Model Fit Accuracy}{16}{subsection.0.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time Factor\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:timefactor}{{12}{16}{Time Factor\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Level of Fit\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:qwer}{{13}{17}{Level of Fit\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendations Based on the Impact of Various Factors on Matches}{17}{subsection.0.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Suggestions\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{tb:char2}{{14}{17}{Suggestions\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 3: Momentum Evaluation Based on Cross-Validation Model}{18}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testing the Universality of the Model}{18}{subsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Accuracy\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:crosstest}{{15}{18}{Accuracy\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enhancing the Model by Incorporating Relevant Factors}{18}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Promotion of the Model}{19}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rational Analysis of Momentum Indicator M in Women's Matches}{19}{subsection.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Women Breakpoint Win Rate in Different Situations\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{tb:char4}{{16}{20}{Women Breakpoint Win Rate in Different Situations\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of the Rationality of Momentum Indicator M in Different Court Conditions}{21}{subsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Geographical Variations\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{tb:char3}{{17}{21}{Geographical Variations\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rational Analysis of Momentum Indicator M in Table Tennis Matches}{21}{subsection.0.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Independence Test for Chi-square Plots\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{tb:char5}{{18}{22}{Independence Test for Chi-square Plots\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{22}{section.0.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Correlation Coefficient\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sensitive}{{19}{22}{Correlation Coefficient\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Evaluation}{23}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Advantage}{23}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Disavantage}{23}{subsection.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memorandum}{24}{section.0.9}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {section}{References}{25}{section.1.9}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
