digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<colour intensity &le; 3.46<br/>gini = 0.655<br/>samples = 124<br/>value = [34, 38, 52]<br/>class = 2>, fillcolor="#eadffb"] ;
1 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 0, 45]<br/>class = 2>, fillcolor="#8139e5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<flavonoids &le; 1.475<br/>gini = 0.576<br/>samples = 79<br/>value = [34, 38, 7]<br/>class = 0>, fillcolor="#edfdf4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<proline &le; 724.5<br/>gini = 0.263<br/>samples = 45<br/>value = [0, 38, 7]<br/>class = 0>, fillcolor="#5dea98"] ;
2 -> 4 ;
5 [label=<hue &le; 0.83<br/>gini = 0.219<br/>samples = 8<br/>value = [0, 1, 7]<br/>class = 2>, fillcolor="#9355e9"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = 0>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = 2>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 37, 0]<br/>class = 0>, fillcolor="#39e581"] ;
4 -> 8 ;
}
